PORT=3333
NODE_ENV="development"
  
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

CLOUDFARE_ACCOUNT_ID=""
CLOUDFARE_ACCESS_KEY_ID=""
CLOUDFARE_SECRET_ACCESS_KEY=""
CLOUDFARE_BUCKET=""
CLOUDFARE_PUBLIC_URL="https://pub.r2.dev"